NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdQWiziW4WkXdjaUblkRWSxf3sSqOjXEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=caltact-d5e88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=caltact-d5e88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=caltact-d5e88.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=695700223643
NEXT_PUBLIC_FIREBASE_APP_ID=1:695700223643:web:a1f3b1c39c3a9208c2783e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DBLG0Q9PT9
